{
    "master_library": "\\\\gensler.ad\\Offices\\LosAngeles\\2. Studios\\Work 1 (Workplace)\\Design Technology\\Sheet Specs- DO NOT save over this\\Individual Sections",
    "project_output": "C:\\Users\\41944\\Downloads"
}